# Digital-Management-System-Front-End

./: .gitignore  Communications.js  MLS-Digital-Management-System-Front-End.sln  README.md
MLS-Digital-Management-System-Front-End/: MLS-Digital-Management-System-Front-End.csproj  Program.cs  appsettings.json
MLS-Digital-Management-System-Front-End/Controllers/: HomeController.cs
MLS-Digital-Management-System-Front-End/Core/Middleware/: ExternalAuthenticationHandler.cs
MLS-Digital-Management-System-Front-End/Core/Models/: QBCustomer.cs  QBInvoice.cs  TokenData.cs
MLS-Digital-Management-System-Front-End/Deploy/: appsettings.json  web.config
MLS-Digital-Management-System-Front-End/Deploy/Deploy/: MLS-Digital-Management-System-Front-End.deps.json  web.config
MLS-Digital-Management-System-Front-End/Deploy/wwwroot/: MLS-Digital-Management-System-Front-End.styles.css  text.txt
MLS-Digital-Management-System-Front-End/Helpers/: AuthHelper.cs
MLS-Digital-Management-System-Front-End/Models/: ErrorViewModel.cs
MLS-Digital-Management-System-Front-End/Properties/: launchSettings.json
MLS-Digital-Management-System-Front-End/Services/: AuthenticationService.cs  CommitteeMembershipService.cs  CommitteeService.cs  CommunicationService.cs  CountryService.cs  CpdTrainingRegistrationService.cs  CpdTrainingService.cs  CpdUnitsEarnedService.cs  DepartmentService.cs  FirmService.cs  IdentityTypeService.cs  InstitutionTypeService.cs  InvoiceRequestService.cs  LevyDeclarationService.cs  LevyPercentService.cs  LicenseApplicationService.cs  LicenseApprovalHistoryService.cs  LicenseService.cs  MemberService.cs  NotariesPublicService.cs  PenaltyPaymentService.cs  PenaltyService.cs  PenaltyTypeService.cs  ProBonoApplicationService.cs  ProBonoApplicationServices.cs  ProBonoClientService.cs  ProBonoReportService.cs  ProBonoService.cs  QualificationTypeService.cs  RoleService.cs  ServiceRepository.cs  SignatureService.cs  StampServices.cs  SubcommitteeMembershipService.cs  SubcommitteeService.cs  SubcommitteeThreadService.cs  ThreadService.cs  TitleService.cs  UserService.cs  YearOfOperationService.cs
MLS-Digital-Management-System-Front-End/Services/Interfaces/: IAuthenticationService.cs  ICommitteeMembershipService.cs  ICommitteeService.cs  ICommunicationService.cs  ICountryService.cs  ICpdTrainingRegistrationService.cs  ICpdTrainingService.cs  ICpdUnitsEarnedService.cs  IDepartmentService.cs  IFirmService.cs  IIdentityTypeService.cs  IInstitutionTypeService.cs  IInvoiceRequestService.cs  ILevyDeclarationService.cs  ILevyPercentService.cs  ILicenseApplicationService.cs  ILicenseApprovalHistoryService.cs  ILicenseService.cs  IMemberService.cs  INotariesPublicService.cs  IPenaltyPaymentService.cs  IPenaltyService.cs  IPenaltyTypeService.cs  IProBonoApplicationService.cs  IProBonoClientService.cs  IProBonoReportService.cs  IProBonoService.cs  IQualificationTypeService.cs  IRoleService.cs  IServiceRepository.cs  ISignatureService.cs  IStampService.cs  ISubcommitteeMembershipService.cs  ISubcommitteeService.cs  ISubcommitteeThreadService.cs  IThreadService.cs  ITitleService.cs  IUserService.cs  IYearOfOperationService.cs
MLS-Digital-Management-System-Front-End/ViewModels/: LoginViewModel.cs
MLS-Digital-Management-System-Front-End/Views/Home/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
MLS-Digital-Management-System-Front-End/Views/Shared/: _Layout.cshtml
MLS-Digital-Management-System-Front-End/wwwroot/css/: site.css
MLS-Digital-Management-System-Front-End/wwwroot/js/: Auth.js  CPDTraining.js  ChangeRequests.js  Committee.js  CommitteeMember.js  Communications.js  Country.js  (+32 more)
(+572 files in other folders)
